{
  "name": "kabadiwala-connect-pwa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "test": "vitest run"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "browser-image-compression": "^2.0.2",
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "html5-qrcode": "^2.3.8",
    "i18next": "^23.14.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.439.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^6.26.1",
    "recharts": "^2.12.7",
    "workbox-window": "^7.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.0.5"
  }
}
